{
  "name": "github-repo-setup",
  "version": "0.1.0",
  "description": "Automated GitHub repository setup with four modes - quick public repos, enterprise-grade with security and CI/CD, open-source community standards, and private team collaboration with governance",
  "author": "Connor",
  "license": "Apache-2.0",
  "homepage": "https://github.com/cskiro/claudex/tree/main/github-repo-setup",
  "repository": {
    "type": "git",
    "url": "https://github.com/cskiro/claudex"
  },
  "keywords": [
    "github",
    "repository",
    "setup",
    "automation",
    "ci-cd",
    "security",
    "open-source",
    "devops",
    "github-actions",
    "branch-protection",
    "codeowners",
    "community-health",
    "developer-tools",
    "productivity"
  ],
  "requirements": {
    "cli": [
      "gh",
      "git"
    ]
  },
  "components": {
    "agents": [
      {
        "name": "github-repo-setup",
        "manifestPath": "SKILL.md"
      }
    ]
  },
  "metadata": {
    "category": "productivity",
    "status": "proof-of-concept",
    "tested": "1-2 projects locally"
  }
}
